spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.31.30.134:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username=bookstore_admin
spring.datasource.password=Prashant@0872
